[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] = 
;resources.My_Bootstrap_Resource_View[] =
resources.db.adapter = pdo_mysql
resources.db.params.hostname = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = job_portal
;pluginPaths.My_Bootstrap_Resource = "My/Bootstrap/Resource"


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1